<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="oneViewModel"
            type="com.wangzs.jatpackstudy.viewmodel.OneViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".fragment.OneFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111111"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="270dp" />

        <Button
            android:id="@+id/button2"
            android:onClick="@{(v)->oneViewModel.goPage(v)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/oneRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>